<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.polynomial.polyvander &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" >
    <link rel="up" title="Polynomial Module (numpy.polynomial.polynomial)" href="../routines.polynomials.polynomial.html" >
    <link rel="next" title="numpy.polynomial.polynomial.polyvander2d" href="numpy.polynomial.polynomial.polyvander2d.html" >
    <link rel="prev" title="numpy.polynomial.polynomial.polyfit" href="numpy.polynomial.polynomial.polyfit.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.polynomial.html" accesskey="U">Polynomial Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.polyvander2d.html" title="numpy.polynomial.polynomial.polyvander2d"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.polyfit.html" title="numpy.polynomial.polynomial.polyfit"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.polyfit.html"
                        title="previous chapter">numpy.polynomial.polynomial.polyfit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.polyvander2d.html"
                        title="next chapter">numpy.polynomial.polynomial.polyvander2d</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-polynomial-polyvander">
<h1>numpy.polynomial.polynomial.polyvander<a class="headerlink" href="#numpy-polynomial-polynomial-polyvander" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.polynomial.polyvander">
<code class="sig-prename descclassname">numpy.polynomial.polynomial.</code><code class="sig-name descname">polyvander</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">deg</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/polynomial/polynomial.py#L1037-L1088"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.polynomial.polyvander" title="Permalink to this definition">¶</a></dt>
<dd><p>Vandermonde matrix of given degree.</p>
<p>Returns the Vandermonde matrix of degree <em class="xref py py-obj">deg</em> and sample points
<em class="xref py py-obj">x</em>. The Vandermonde matrix is defined by</p>
<div class="math">
<p><img src="../../_images/math/c752b9436bdfd17454553b4f4fd415d8ec91998f.svg" alt="V[..., i] = x^i,"/></p>
</div><p>where <em class="xref py py-obj">0 &lt;= i &lt;= deg</em>. The leading indices of <em class="xref py py-obj">V</em> index the elements of
<em class="xref py py-obj">x</em> and the last index is the power of <em class="xref py py-obj">x</em>.</p>
<p>If <em class="xref py py-obj">c</em> is a 1-D array of coefficients of length <em class="xref py py-obj">n + 1</em> and <em class="xref py py-obj">V</em> is the
matrix <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">polyvander(x,</span> <span class="pre">n)</span></code>, then <code class="docutils literal notranslate"><span class="pre">np.dot(V,</span> <span class="pre">c)</span></code> and
<code class="docutils literal notranslate"><span class="pre">polyval(x,</span> <span class="pre">c)</span></code> are the same up to roundoff. This equivalence is
useful both for least squares fitting and for the evaluation of a large
number of polynomials of the same degree and sample points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Array of points. The dtype is converted to float64 or complex128
depending on whether any of the elements are complex. If <em class="xref py py-obj">x</em> is
scalar it is converted to a 1-D array.</p>
</dd>
<dt><strong>deg</strong><span class="classifier">int</span></dt><dd><p>Degree of the resulting matrix.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vander</strong><span class="classifier">ndarray.</span></dt><dd><p>The Vandermonde matrix. The shape of the returned matrix is
<code class="docutils literal notranslate"><span class="pre">x.shape</span> <span class="pre">+</span> <span class="pre">(deg</span> <span class="pre">+</span> <span class="pre">1,)</span></code>, where the last index is the power of <em class="xref py py-obj">x</em>.
The dtype will be the same as the converted <em class="xref py py-obj">x</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.polynomial.polynomial.polyvander2d.html#numpy.polynomial.polynomial.polyvander2d" title="numpy.polynomial.polynomial.polyvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.polynomial.polyvander3d.html#numpy.polynomial.polynomial.polyvander3d" title="numpy.polynomial.polynomial.polyvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyvander3d</span></code></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 20, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>