<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.busday_offset &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" >
    <link rel="up" title="Datetime Support Functions" href="../routines.datetime.html" >
    <link rel="next" title="numpy.busday_count" href="numpy.busday_count.html" >
    <link rel="prev" title="numpy.is_busday" href="numpy.is_busday.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.datetime.html" accesskey="U">Datetime Support Functions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.busday_count.html" title="numpy.busday_count"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.is_busday.html" title="numpy.is_busday"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.is_busday.html"
                        title="previous chapter">numpy.is_busday</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.busday_count.html"
                        title="next chapter">numpy.busday_count</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-busday-offset">
<h1>numpy.busday_offset<a class="headerlink" href="#numpy-busday-offset" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.busday_offset">
<code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">busday_offset</code><span class="sig-paren">(</span><em class="sig-param">dates</em>, <em class="sig-param">offsets</em>, <em class="sig-param">roll='raise'</em>, <em class="sig-param">weekmask='1111100'</em>, <em class="sig-param">holidays=None</em>, <em class="sig-param">busdaycal=None</em>, <em class="sig-param">out=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.busday_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>First adjusts the date to fall on a valid day according to
the <code class="docutils literal notranslate"><span class="pre">roll</span></code> rule, then applies offsets to the given dates
counted in valid days.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>dates</strong><span class="classifier">array_like of datetime64[D]</span></dt><dd><p>The array of dates to process.</p>
</dd>
<dt><strong>offsets</strong><span class="classifier">array_like of int</span></dt><dd><p>The array of offsets, which is broadcast with <code class="docutils literal notranslate"><span class="pre">dates</span></code>.</p>
</dd>
<dt><strong>roll</strong><span class="classifier">{‘raise’, ‘nat’, ‘forward’, ‘following’, ‘backward’, ‘preceding’, ‘modifiedfollowing’, ‘modifiedpreceding’}, optional</span></dt><dd><p>How to treat dates that do not fall on a valid day. The default
is ‘raise’.</p>
<blockquote>
<div><ul class="simple">
<li><p>‘raise’ means to raise an exception for an invalid day.</p></li>
<li><p>‘nat’ means to return a NaT (not-a-time) for an invalid day.</p></li>
<li><p>‘forward’ and ‘following’ mean to take the first valid day
later in time.</p></li>
<li><p>‘backward’ and ‘preceding’ mean to take the first valid day
earlier in time.</p></li>
<li><p>‘modifiedfollowing’ means to take the first valid day
later in time unless it is across a Month boundary, in which
case to take the first valid day earlier in time.</p></li>
<li><p>‘modifiedpreceding’ means to take the first valid day
earlier in time unless it is across a Month boundary, in which
case to take the first valid day later in time.</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>weekmask</strong><span class="classifier">str or array_like of bool, optional</span></dt><dd><p>A seven-element array indicating which of Monday through Sunday are
valid days. May be specified as a length-seven list or array, like
[1,1,1,1,1,0,0]; a length-seven string, like ‘1111100’; or a string
like “Mon Tue Wed Thu Fri”, made up of 3-character abbreviations for
weekdays, optionally separated by white space. Valid abbreviations
are: Mon Tue Wed Thu Fri Sat Sun</p>
</dd>
<dt><strong>holidays</strong><span class="classifier">array_like of datetime64[D], optional</span></dt><dd><p>An array of dates to consider as invalid dates.  They may be
specified in any order, and NaT (not-a-time) dates are ignored.
This list is saved in a normalized form that is suited for
fast calculations of valid days.</p>
</dd>
<dt><strong>busdaycal</strong><span class="classifier">busdaycalendar, optional</span></dt><dd><p>A <a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdaycalendar</span></code></a> object which specifies the valid days. If this
parameter is provided, neither weekmask nor holidays may be
provided.</p>
</dd>
<dt><strong>out</strong><span class="classifier">array of datetime64[D], optional</span></dt><dd><p>If provided, this array is filled with the result.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">array of datetime64[D]</span></dt><dd><p>An array with a shape from broadcasting <code class="docutils literal notranslate"><span class="pre">dates</span></code> and <code class="docutils literal notranslate"><span class="pre">offsets</span></code>
together, containing the dates with offsets applied.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdaycalendar</span></code></a></dt><dd><p>An object that specifies a custom set of valid days.</p>
</dd>
<dt><a class="reference internal" href="numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_busday</span></code></a></dt><dd><p>Returns a boolean array indicating valid days.</p>
</dd>
<dt><a class="reference internal" href="numpy.busday_count.html#numpy.busday_count" title="numpy.busday_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busday_count</span></code></a></dt><dd><p>Counts how many valid days are in a half-open date range.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First business day in October 2011 (not accounting for holidays)</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-10&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-10-03&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Last business day in February 2012 (not accounting for holidays)</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2012-03&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2012-02-29&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Third Wednesday in January 2011</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-01&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span> <span class="n">weekmask</span><span class="o">=</span><span class="s1">&#39;Wed&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-01-19&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 2012 Mother&#39;s Day in Canada and the U.S.</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2012-05&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span> <span class="n">weekmask</span><span class="o">=</span><span class="s1">&#39;Sun&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2012-05-13&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First business day on or after a date</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-20&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-21&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-22&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-22&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># First business day after a date</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-20&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-21&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s1">&#39;2011-03-22&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2011-03-23&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 20, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>