<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.polynomial.polygrid3d &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Power Series (numpy.polynomial.polynomial)" href="../routines.polynomials.polynomial.html" >
    <link rel="next" title="numpy.polynomial.polynomial.polyder" href="numpy.polynomial.polynomial.polyder.html" >
    <link rel="prev" title="numpy.polynomial.polynomial.polygrid2d" href="numpy.polynomial.polynomial.polygrid2d.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.polynomial.html" accesskey="U">Power Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.polyder.html" title="numpy.polynomial.polynomial.polyder"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.polynomial.polygrid2d.html" title="numpy.polynomial.polynomial.polygrid2d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.polygrid2d.html"
                        title="previous chapter">numpy.polynomial.polynomial.polygrid2d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.polynomial.polyder.html"
                        title="next chapter">numpy.polynomial.polynomial.polyder</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-polynomial-polygrid3d">
<h1>numpy.polynomial.polynomial.polygrid3d<a class="headerlink" href="#numpy-polynomial-polynomial-polygrid3d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.polynomial.polygrid3d">
<code class="sig-prename descclassname">numpy.polynomial.polynomial.</code><code class="sig-name descname">polygrid3d</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">c</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/polynomial/polynomial.py#L995-L1048"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.polynomial.polygrid3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a 3-D polynomial on the Cartesian product of x, y and z.</p>
<p>This function returns the values:</p>
<div class="math">
<p><img src="../../_images/math/a15556975cf396a57507aaa3b0f7fc1fa0659e3c.svg" alt="p(a,b,c) = \sum_{i,j,k} c_{i,j,k} * a^i * b^j * c^k"/></p>
</div><p>where the points <em class="xref py py-obj">(a, b, c)</em> consist of all triples formed by taking
<em class="xref py py-obj">a</em> from <em class="xref py py-obj">x</em>, <em class="xref py py-obj">b</em> from <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">c</em> from <em class="xref py py-obj">z</em>. The resulting points form
a grid with <em class="xref py py-obj">x</em> in the first dimension, <em class="xref py py-obj">y</em> in the second, and <em class="xref py py-obj">z</em> in
the third.</p>
<p>The parameters <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em> are converted to arrays only if they
are tuples or a lists, otherwise they are treated as a scalars. In
either case, either <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em> or their elements must support
multiplication and addition both with themselves and with the elements
of <em class="xref py py-obj">c</em>.</p>
<p>If <em class="xref py py-obj">c</em> has fewer than three dimensions, ones are implicitly appended to
its shape to make it 3-D. The shape of the result will be c.shape[3:] +
x.shape + y.shape + z.shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x, y, z</strong><span class="classifier">array_like, compatible objects</span></dt><dd><p>The three dimensional series is evaluated at the points in the
Cartesian product of <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em>.  If <em class="xref py py-obj">x</em>,`y`, or <em class="xref py py-obj">z</em> is a
list or tuple, it is first converted to an ndarray, otherwise it is
left unchanged and, if it isn’t an ndarray, it is treated as a
scalar.</p>
</dd>
<dt><strong>c</strong><span class="classifier">array_like</span></dt><dd><p>Array of coefficients ordered so that the coefficients for terms of
degree i,j are contained in <code class="docutils literal notranslate"><span class="pre">c[i,j]</span></code>. If <em class="xref py py-obj">c</em> has dimension
greater than two the remaining indices enumerate multiple sets of
coefficients.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>values</strong><span class="classifier">ndarray, compatible object</span></dt><dd><p>The values of the two dimensional polynomial at points in the Cartesian
product of <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.polynomial.polynomial.polyval.html#numpy.polynomial.polynomial.polyval" title="numpy.polynomial.polynomial.polyval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval</span></code></a>, <a class="reference internal" href="numpy.polynomial.polynomial.polyval2d.html#numpy.polynomial.polynomial.polyval2d" title="numpy.polynomial.polynomial.polyval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.polynomial.polygrid2d.html#numpy.polynomial.polynomial.polygrid2d" title="numpy.polynomial.polynomial.polygrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polygrid2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.polynomial.polyval3d.html#numpy.polynomial.polynomial.polyval3d" title="numpy.polynomial.polynomial.polyval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyval3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>