<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.format_float_positional &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" >
    <link rel="up" title="Input and output" href="../routines.io.html" >
    <link rel="next" title="numpy.format_float_scientific" href="numpy.format_float_scientific.html" >
    <link rel="prev" title="numpy.array_str" href="numpy.array_str.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.io.html" accesskey="U">Input and output</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.format_float_scientific.html" title="numpy.format_float_scientific"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.array_str.html" title="numpy.array_str"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.array_str.html"
                        title="previous chapter">numpy.array_str</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.format_float_scientific.html"
                        title="next chapter">numpy.format_float_scientific</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-format-float-positional">
<h1>numpy.format_float_positional<a class="headerlink" href="#numpy-format-float-positional" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.format_float_positional">
<code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">format_float_positional</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">precision=None</em>, <em class="sig-param">unique=True</em>, <em class="sig-param">fractional=True</em>, <em class="sig-param">trim='k'</em>, <em class="sig-param">sign=False</em>, <em class="sig-param">pad_left=None</em>, <em class="sig-param">pad_right=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/core/arrayprint.py#L1066-L1140"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.format_float_positional" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a floating-point scalar as a decimal string in positional notation.</p>
<p>Provides control over rounding, trimming and padding. Uses and assumes
IEEE unbiased rounding. Uses the “Dragon4” algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">python float or numpy floating scalar</span></dt><dd><p>Value to format.</p>
</dd>
<dt><strong>precision</strong><span class="classifier">non-negative integer or None, optional</span></dt><dd><p>Maximum number of digits to print. May be None if <a class="reference internal" href="numpy.unique.html#numpy.unique" title="numpy.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></a> is
<em class="xref py py-obj">True</em>, but must be an integer if unique is <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>unique</strong><span class="classifier">boolean, optional</span></dt><dd><p>If <em class="xref py py-obj">True</em>, use a digit-generation strategy which gives the shortest
representation which uniquely identifies the floating-point number from
other values of the same type, by judicious rounding. If <em class="xref py py-obj">precision</em>
was omitted, print out all necessary digits, otherwise digit generation
is cut off after <em class="xref py py-obj">precision</em> digits and the remaining value is rounded.
If <em class="xref py py-obj">False</em>, digits are generated as if printing an infinite-precision
value and stopping after <em class="xref py py-obj">precision</em> digits, rounding the remaining
value.</p>
</dd>
<dt><strong>fractional</strong><span class="classifier">boolean, optional</span></dt><dd><p>If <em class="xref py py-obj">True</em>, the cutoff of <em class="xref py py-obj">precision</em> digits refers to the total number
of digits after the decimal point, including leading zeros.
If <em class="xref py py-obj">False</em>, <em class="xref py py-obj">precision</em> refers to the total number of significant
digits, before or after the decimal point, ignoring leading zeros.</p>
</dd>
<dt><strong>trim</strong><span class="classifier">one of ‘k’, ‘.’, ‘0’, ‘-‘, optional</span></dt><dd><p>Controls post-processing trimming of trailing digits, as follows:</p>
<ul class="simple">
<li><p>‘k’ : keep trailing zeros, keep decimal point (no trimming)</p></li>
<li><p>‘.’ : trim all trailing zeros, leave decimal point</p></li>
<li><p>‘0’ : trim all but the zero before the decimal point. Insert the
zero if it is missing.</p></li>
<li><p>‘-‘ : trim trailing zeros and any trailing decimal point</p></li>
</ul>
</dd>
<dt><strong>sign</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether to show the sign for positive values.</p>
</dd>
<dt><strong>pad_left</strong><span class="classifier">non-negative integer, optional</span></dt><dd><p>Pad the left side of the string with whitespace until at least that
many characters are to the left of the decimal point.</p>
</dd>
<dt><strong>pad_right</strong><span class="classifier">non-negative integer, optional</span></dt><dd><p>Pad the right side of the string with whitespace until at least that
many characters are to the right of the decimal point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rep</strong><span class="classifier">string</span></dt><dd><p>The string representation of the floating point value</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.format_float_scientific.html#numpy.format_float_scientific" title="numpy.format_float_scientific"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_float_scientific</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">format_float_positional</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="go">&#39;3.1415927&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">format_float_positional</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="go">&#39;3.14&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">format_float_positional</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">(</span><span class="mf">0.3</span><span class="p">))</span>
<span class="go">&#39;0.3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">format_float_positional</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">(</span><span class="mf">0.3</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;0.3000488281&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 20, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>